server {
	listen 8003;
	listen [::]:8003;

    server_name _;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;

    location /api/ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://backend:8000;
    }

    location /api {
        proxy_pass http://backend:8000;
    }

    location / {
      root   /var/www/scratchpad/frontend/dist;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
}
